NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBEZtoz9ABTHjJHH_CWPM0BmlDnHhi8mqc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="irrigate-54ff9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="irrigate-54ff9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="irrigate-54ff9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="785954796136"
NEXT_PUBLIC_FIREBASE_APP_ID="1:785954796136:web:41e74180663cfc202b41dd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MS3MEW589V"